#Project properties
#Sat May 28 02:58:27 EDT 2011
project.organization=nicerobot.com
project.name=scala-gae-common
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
