#Project properties
#Sat May 28 02:51:12 EDT 2011
project.organization=nicerobot.com
project.name=scala-security
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
